a{
  text-decoration: none;
}
.image-list .image-item {
  transition:  transform 0.5s ease;
  width: 325px;
  height: 400px;
  object-fit: cover; /* If applicable to images */
}

.image-list .image-item:hover {

  transform: translateY(-10px);
}
 .container {
    max-width: 1200px;
    width: 95%;
  }

  .slider-wrapper {
    position: relative;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: transform 0.5s;
    backface-visibility: hidden;
  }

  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .slider-wrapper .slide-button:hover {
    background: #404040;
  }

  .slider-wrapper .slide-button#prev-slide {
    left: 0px;
    display: none;
  }

  .slider-wrapper .slide-button#next-slide {
    right: 0px;
  }

  .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: transform 0.5s;
  }


  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;

  }





  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }

  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }

  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }

  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }

  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  .title1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
    font-size: large;
}


.title1::after{
    content:'' ;
    background: grey;
    width: 80px;
    height: 5px;
    border-radius:5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.para1 {
  font-size: large;
  text-decoration-color: black;
  text-decoration: none;
  text-align: center;
  color: black;
  transition:  transform 0.5s ease;
}
.para1 :hover{
  transform: translateX(-50%);
}
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }

    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
      width: 140px;
      height: 190px;
    }

    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

  /* Original */